<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="app.nomnet.SearchActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/ActionBarHome"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/ActionBarSearch"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/ActionBarCamera"
        android:title="Camera"
        android:icon="@drawable/camera"
        app:showAsAction="always"/>

    <item
        android:id="@+id/ActionBarNotification"
        android:title="Notification"
        android:icon="@drawable/notifications"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/profile"
        android:id="@+id/ActionBarProfile"
        android:title="Profile"
        app:showAsAction="ifRoom"/>
</menu>
