<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context="app.nomnet.ViewNom">

        //Adds toolbar to the top
        <include
            android:id="@+id/topbar"
            layout="@layout/topbar"
            android:textColor="#FFF"/>

        //Number of upvotes
        <TextView
            android:id="@+id/upvotesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbar"
            android:layout_alignParentLeft = "true"/>

        //User's name
        <TextView
            android:id="@+id/creatorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbar"
            android:layout_alignParentRight = "true"/>

        //INSERT IMAGE HERE
        <ImageView
            android:id="@+id/foodImage"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/creatorText"/>

        //Dish Name
        <TextView
            android:id="@+id/dishNameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodImage"
            android:textStyle = "bold"
            android:textSize="26sp"
            android:gravity = "center_horizontal"/>

        //Ingredients Label
        <TextView
            android:id="@+id/ingredientsLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dishNameText"
            android:textStyle = "bold"
            android:gravity = "center_horizontal"/>

        //Ingredients content
        <TextView
            android:id="@+id/ingredientsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredientsLabel"/>

        //Directions label
        <TextView
            android:id="@+id/directionsLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:textStyle = "bold"
            android:layout_below="@+id/ingredientsText"
            android:gravity = "center_horizontal"/>

        //Directions content
        <TextView
            android:id="@+id/directionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/directionsLabel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Click"
            android:id="@+id/noti_button"
            android:onClick="notiButtonOnClicked"
            android:layout_alignBaseline="@+id/directionsLabel"
            android:layout_alignBottom="@+id/directionsLabel"
            android:layout_centerHorizontal="true" />

        //Tags label
        <TextView
            android:id="@+id/tagsLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:textStyle = "bold"
            android:layout_below="@+id/directionsText"
            android:gravity = "center_horizontal"/>

        <TextView
            android:id="@+id/tagsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagsLabel"/>




    </RelativeLayout>
</ScrollView>
