
<!-- Login Form -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dip"
    android:layout_gravity="center"
    android:background="#D32F2F">


    <ImageView android:id="@+id/splashscreen" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/albert"
        android:layout_gravity="center"/>
    <!--  Email Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dip"
        android:text="AYue63"/>


</LinearLayout>
    <!-- Login Form Ends -->