<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Camera">

    <include
        android:id="@+id/topbar"
        layout= "@layout/topbar"
        android:textColor="#FFF"/>

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


        <!-- Capture picture button -->
        <Button
            android:id="@+id/buttonPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a Picture"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/buttonPic"
            android:layout_gravity="center"
            android:textSize="25dp"/>


    <include
        android:id="@+id/bottombar"
        layout= "@layout/bottombar"
        android:textColor="#FFF"/>



</RelativeLayout>