<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="app.nomnet.CreateNom">

    //Adds toolbar to top
    <include
        android:id="@+id/topbar"
        layout="@layout/topbar"
        android:textColor="#FFF"/>

    //Create a Nom Message
    <TextView
        android:id="@+id/createLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_alignParentLeft = "true"/>

    //INSERT IMAGE HERE
    <ImageView
        android:id="@+id/foodImage"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"/>

    //DishName input field
    <EditText
        android:id="@+id/dishEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Food name"
        android:layout_below="@+id/foodImage"/>

    //Ingredients label

    //Ingredients form

    //Create post Button locks in info
    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Post Nom"
        android:layout_below="@+id/dishEdit"/>

</RelativeLayout>
